# ComplaintSystemBeta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: account_image.xml  acknowledged.xml  all_complains.xml  all_complains_drawables.xml  all_employees.xml  back_cnic.xml  circle.xml  cloud_upload.xml  complain_chat.xml  complain_forward_drawable.xml  complains_analytics.xml  complains_analytics_drawable.xml  complains_message.xml  delay_drawable.xml  edit.xml  employee_comlains.xml  employee_login.xml  empty_circle.xml  filled_check_circle.xml  forward_black.xml  forward_to_drawable.xml  front_cnic.xml  layout_bg.xml  linking.xml  login.xml  new_complains_drawables.xml  new_messages.xml  pending_complains.xml  pending_complains_drawables.xml  reply.xml  resloved_complains_drawables.xml  round_dailogue.xml  rounded_button.xml  semi_filled_circle.xml  side_boder.xml  wasa_bill.xml
app/src/main/res/layout/: activity_all_catigory_complains.xml  activity_complain_forwarding.xml  activity_complain_statistics.xml  activity_compose_complaints.xml  activity_delayed_employee.xml  activity_description_andr_graph.xml  activity_detail_profile.xml  activity_employee_login.xml  activity_employee_navigation.xml  activity_login.xml  activity_main.xml  activity_managing_complaints.xml  activity_maps.xml  activity_registration.xml  activity_single_complain_details.xml  activity_single_forward_record_detail.xml  activity_splash_screen.xml  app_bar_main.xml  attachement_layout.xml  dialog_advance_search.xml  dialog_audio.xml  dialog_for_analytics_filters.xml  dialog_for_complain_resolve.xml  dialog_for_resolve_message.xml  employee_detail.xml  forget_password_layout.xml  fragment_all_catigory_complains.xml  fragment_all_complains.xml  fragment_all_employee.xml  fragment_compliants.xml  fragment_employee_profile.xml  fragment_feedback.xml  fragment_profile.xml  fragment_profile_verification.xml  layout_for_all_complains.xml  layout_for_all_consumer_complains.xml  layout_for_all_employees.xml  layout_for_reporting_complains.xml  layout_for_reporting_complains_tree.xml  nav_header_main.xml
app/src/main/res/menu/: _employees.xml  activity_main_drawer.xml  menu_detail.xml  (+14 more)
(+89 files in other folders)
