<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaints.ComposeComplaints">
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submitCompliant">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imagesLayout"
        android:orientation="horizontal"
        ></LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:id="@+id/audioLayout">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
            android:layout_weight="3"
            android:clickable="true"
            android:id="@+id/audioToText"
            android:layout_below="@+id/checkEmployee"
            android:src="@drawable/audio_to_text"></ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/attachement"
            android:layout_below="@+id/checkEmployee"
            android:src="@drawable/attachement"></ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:layout_marginTop="20dp"
            android:clickable="true"

            android:layout_marginBottom="20dp"
            android:id="@+id/audio"
            android:layout_below="@+id/checkEmployee"
            android:src="@drawable/audio"></ImageView>

    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/composeComplain"
    android:lines="8"
    android:minLines="6"
    android:gravity="top|left"
        android:hint="@string/compose_complain"
        android:layout_above="@+id/audioLayout"
    android:maxLines="10"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@color/white"
        android:id="@+id/submitCompliant"
        android:layout_above="@+id/composeComplain"
        ></Button>
</RelativeLayout>