<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaints.ComposeComplaints">
   >
    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/department"
            android:completionThreshold="1"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:padding="10dp"
            android:hint="Forward to.."
            android:layout_marginLeft="4dp"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="5dp"
            ></AutoCompleteTextView>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/layout_bg"
            android:layout_above="@+id/submitCompliant"
            android:id="@+id/composeComplains"
            android:layout_height="100dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_margin="4dp"
                android:layout_height="match_parent"
                android:hint="@string/complain_body" />
        </com.google.android.material.textfield.TextInputLayout>


        <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="4dp"
        android:id="@+id/suggestedDateReply"
        android:padding="10dp"
        android:layout_marginLeft="4dp"
        android:hint="Suggest date to reply ..."
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/designationLayout"
        android:background="@drawable/layout_bg"
        ></EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPublicLayout"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:weightSum="12"
            android:layout_marginBottom="5dp"
            android:background="@drawable/layout_bg"
            android:layout_weight="2"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="Message public"
                android:layout_weight="11"
                android:layout_marginLeft="10dp"
                ></TextView>
            <CheckBox
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:id="@+id/confirmPublicCheckbox"
                ></CheckBox>
        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:id="@+id/designationLayout"
    android:layout_above="@+id/flContent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmStatusLayout"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="5dp"
        android:background="@drawable/layout_bg"
        android:layout_weight="2"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="Status"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            ></TextView>
        <Spinner
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="4dp"
            android:id="@+id/confirmStatusSpinner"
            ></Spinner>
    </LinearLayout>



</LinearLayout>

    <FrameLayout
        android:id="@+id/flContent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_above="@+id/composeComplains"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/audioLayout"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/layout_bg"
            android:weightSum="10">

            <ImageView
                android:id="@+id/audioToText"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/checkEmployee"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:clickable="true"
                android:src="@drawable/record_off"></ImageView>

            <ImageView
                android:id="@+id/attachement"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/checkEmployee"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="4"
                android:clickable="true"
                android:src="@drawable/attachement"></ImageView>

            <ImageView
                android:id="@+id/audio"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@+id/checkEmployee"
                android:layout_marginTop="20dp"

                android:layout_marginBottom="20dp"
                android:layout_weight="3"
                android:clickable="true"
                android:src="@drawable/audio"></ImageView>

        </LinearLayout>

    </FrameLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/layout_bg"
            android:id="@+id/submitCompliant"
            android:layout_centerVertical="true"
            ></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/seekBarLayout"
        android:weightSum="10"
        android:layout_marginBottom="10dp"

        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp"
        android:layout_below="@id/submitCompliant"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/play"
            android:layout_weight="1"
            android:id="@+id/audioPlay"

            android:background="@drawable/layout_bg"
            ></ImageButton>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="9"
            android:background="@drawable/layout_bg"

            android:id="@+id/seekBarAudio"
            ></SeekBar>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_below="@+id/seekBarLayout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/imagesLayout"
            android:orientation="horizontal"
            ></LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>
  </ScrollView>
</RelativeLayout>
