<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.complaints.AllCatigoryComplains">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <!--        <ImageView-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:src="@drawable/complains_message"-->
        <!--            ></ImageView>-->
        <ImageView
            android:layout_width="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_height="150dp"
            android:src="@drawable/complain_chat"
            ></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complains"
            android:layout_gravity="center_horizontal"
            android:textSize="20sp"
            ></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/all_complains_drawables"
                android:paddingBottom="10dp"
                android:id="@+id/allComplains"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:id="@+id/allComplainsT"
                    android:src="@drawable/all_complains"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total  "
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        ></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/all_complains"></ImageView>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/new_complains_drawables"
                android:paddingBottom="10dp"
                android:id="@+id/newComplains"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:id="@+id/newComplainsT"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New  "
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        ></TextView>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_gravity="right"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/new_complains"
                        ></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/pending_complains_drawables"
                android:paddingBottom="10dp"
                android:id="@+id/pendingComplains"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:id="@+id/pendingComplainsT"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="In Process"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        ></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/pending_complains"></ImageView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/resolvedComplains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/resloved_complains_drawables"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/resolvedComplainsT"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/all_complains"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Resolved  "
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/resolved_complain"></ImageView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/complain_forward_drawable"
                android:paddingBottom="10dp"
                android:id="@+id/forwardComplains"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:id="@+id/forwardComplainsT"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="40dp"
                        android:background="@drawable/new_messages"
                        android:gravity="center"
                        android:id="@+id/newMessageLayout"
                        android:layout_height="40dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="#FFF"
                            android:text="0"
                            android:id="@+id/newMessageT"
                            android:textSize="20sp"
                            android:layout_height="wrap_content"
                            ></TextView>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Inbox  "
                        android:layout_marginLeft="5dp"
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        ></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/inbox"></ImageView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/complainAnalytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/complains_analytics_drawable"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/complainAnalyticsT"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/all_complains"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Analytics  "
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/complains_analytics"></ImageView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/forward_to_drawable"
                android:paddingBottom="10dp"
                android:id="@+id/forwardFrom"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="50dp"
                    android:layout_margin="10dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:id="@+id/forwardFromT"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    ></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="10dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Send "
                        android:textSize="18sp"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        ></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="40dp"
                        android:src="@drawable/forward"></ImageView>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/delay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/delay_drawable"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/delayT"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/all_complains"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="40sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Delay "
                        android:textColor="@color/white"
                        android:textSize="18sp"></TextView>

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/delay"></ImageView>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</RelativeLayout>