<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageTop"
            android:src="@drawable/login"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageTop"
                android:id="@+id/loginText"
                android:layout_marginTop="8dp"

                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="@string/login_text"
                android:textSize="25sp"
                ></TextView>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/black"

        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:layout_below="@+id/username"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="30dp"
        android:text="@string/forget_password"
        android:textSize="20sp"
        android:id="@+id/forgetPassword"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:paddingRight="30dp"
        android:text="@string/is_wasa_employee"
        android:textSize="20sp"
        android:id="@+id/isEmployee"
        android:textColor="@color/black"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/loginSubmit"
        android:id="@+id/registration"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="@string/registration"
        android:textSize="20sp"
        android:textColor="@color/black"
        ></TextView>
    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:enabled="true"
        android:textColor="@color/black"
        android:text="@string/action_sign_in"
        android:background="@drawable/rounded_button"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>