<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:background="@drawable/round_dailogue"
    android:layout_marginRight="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="10dp"
            android:padding="3dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">
            <!--        <TextView-->
            <!--            android:layout_width="2dp"-->
            <!--            android:layout_marginTop="-3dp"-->
            <!--            android:layout_weight="4"-->
            <!--            android:id="@+id/textView1"-->
            <!--            android:layout_marginBottom="-3dp"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/new_complains_drawables"-->
            <!--            ></TextView>-->

            <!--        <ImageView-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp"-->
            <!--            android:src="@drawable/linking"-->
            <!--            android:id="@+id/circle1"-->
            <!--            android:rotation="90"-->
            <!--            ></ImageView>-->

            <!--        <TextView-->
            <!--            android:layout_width="2dp"-->
            <!--            android:layout_marginTop="-3dp"-->
            <!--            android:layout_weight="2"-->
            <!--            android:id="@+id/textView2"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:layout_marginBottom="-3dp"-->
            <!--            android:background="@drawable/new_complains_drawables"-->
            <!--            ></TextView>-->
            <!--        <ImageView-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp"-->
            <!--            android:id="@+id/circle2"-->
            <!--            android:src="@drawable/linking"-->
            <!--            android:rotation="90"-->
            <!--            ></ImageView>-->
            <!--        <TextView-->
            <!--            android:layout_width="2dp"-->
            <!--            android:layout_marginBottom="-3dp"-->
            <!--            android:layout_marginTop="-3dp"-->
            <!--            android:layout_weight="2"-->
            <!--            android:id="@+id/textView3"-->
            <!--            android:layout_height="match_parent"-->
            <!--            android:background="@drawable/new_complains_drawables"-->
            <!--            ></TextView>-->

            <com.github.vipulasri.timelineview.TimelineView
                android:id="@+id/timeline"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:marker="@drawable/semi_filled_circle"
                app:markerSize="20dp"
                app:lineWidth="2dp"
                app:lineStyle="dash"
                app:lineStyleDashLength="10dp"
                app:startLineColor="@color/red"
                app:endLineColor="@color/red"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
            android:text="Date"
            android:id="@+id/date"
            android:layout_height="wrap_content"
            ></TextView>
            <TextView
            android:layout_width="100dp"
            android:layout_gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
            android:text="Days"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/layout_bg"
            android:id="@+id/days"
            android:layout_height="wrap_content"
            ></TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:padding="10dp"

            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:id="@+id/allComplains"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/complaintsRemarks"
                    android:text="Remarks:"
                    android:layout_weight="14"
                    android:textColor="@color/black"
                    ></TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageForSeen"
                    android:src="@drawable/not_seen"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    ></ImageView>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/complaintsBody"
                android:text="asjdhaksjhdakjshdkjh"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forward to"
                android:layout_gravity="left"

                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/forwardTo"
                android:background="@drawable/resloved_complains_drawables"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:maxLength="30"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                >
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="forward by"
                android:layout_gravity="left"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/forwardBy"

                android:background="@drawable/complain_forward_drawable"
                android:layout_marginLeft="8dp"
                android:textSize="12sp"
                android:maxLength="30"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                >
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expected Date"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:id="@+id/expectedDate"
                    android:background="@drawable/layout_bg"
                    android:layout_marginLeft="0dp"
                    android:textSize="12sp"
                    android:layout_marginRight="20dp"
                    android:maxLength="30"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    >
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/details"
                    ></ImageView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>